/* 
    Custom CSS
    Web Design Group Project
    Bishownath Dhakal and Yadab Neupane
*/

body {
    margin: 0%;
    max-width: 100%;
}


.bg-image {
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/customers.jpeg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 1000px;
}

/* Position the navbar container inside the image */
.container {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.nav {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    /* transition: 0.7s all; */
}

/* .nav ul li {
    display: flex;
    flex-direction: column;
} */

/* navigation bar with a tag */
.nav-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: xx-large;
    filter: alpha(opacity=50);

}

.nav-link:hover {
    color: rgb(137, 133, 133);
    /* background-color: beige; */
    border-radius: 8px 20px;
    /* text-decoration: underline; */
}

#logo_text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    fill: transparent;
    color: #fff;
    margin-top: 15%;
    max-width: 100%;
}

.font_icon {
    background-color: #fff;
    padding: 5px;
    border-radius: 30px;
    font-size: 40px;
    margin-right: 20px;
}

.icons {
    margin-top: 35%;
}

/* a.font_icon {
    color: rgb(192, 152, 152);
} */

i {
    width: 50px;
    text-decoration: solid;
    color: black;
}

article {
    padding: 2%;
    margin: 2%;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}

.sideBySide {
    display: flex;
    flex-direction: row;
}

.left_image_section {
    width: 50%;
}

.imageLeft {
    background-image: url("../images/11.jpg");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.right_menu_section {
    display: flex;
    background-color: #f3f3f3;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
    min-height: 500px;

}

article {
    max-width: 70%;
    letter-spacing: 1px;
    line-height: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.gallery_section {
    margin-top: 50px;
}

footer {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer_location,
.footer_opening_time,
.footer_contact {
    display: flex;
    flex-direction: column;
    padding: 100px 100px 20px;
    font-size: xx-large;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer_location_lists,
.footer_opening_time_lists,
.footer_contact_information {
    display: flex;
    flex-direction: column;
    text-align: center;

}

a {
    padding: 10px;
    list-style: none;
    text-decoration: none;
    color: grey;
}

/* gallery section css*/
/* .gallery_section {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    max-width: 95%;
}

.gallery_div {
    background-image: url("../images/customers.jpeg");
    background-repeat: no-repeat;
    min-height: 200px;
    background-size: cover;
    max-width: 20%;
    background-position: center;
    position: relative;
} */
.grid_container {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    margin: 2px;
    margin-left: 40px;
}

.images {
    margin: 0px;
    opacity: 1;
    width: 100%;
    height: fit-content;
    transition: .5 ease;
    backface-visibility: hidden;
}

img {
    border-radius: 8px;
    /* padding-bottom: 10%; */
}

.image {
    opacity: 0.9;
}

.image:hover {
    border-radius: 5px;
    opacity: 1.5;
    cursor: pointer;

}

.gallery_text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    fill: transparent;
    color: #fff;
    margin-top: 15%;
    max-width: 100%;
}

.center_menu_section {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100;
    min-height: 500px;
    margin-top: 5%;
}

.bg-image-gallery {
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/wine.jpeg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 600px;
}


hr {
    margin-top: 10%;
}


.gallery-grid-two-container {
    margin-left: 5%;
    max-width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
}

.gallery-grid-three-container {
    /* width: 80%; */
    display: grid;
    grid-template-rows: auto auto auto;
    padding-top: 20px;
}

.gallery_images {
    margin-left: 20%;
    max-width: 90%;
    min-height: 200px;
    opacity: 1;

}

.gallery_images:hover {
    opacity: 0.6;
    cursor: pointer;
}

#menu {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Bad Script', cursive;
    margin-top: 0%;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    align-self: center;
    margin-left: 0px;
    width: 70%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Bad Script', cursive;
}

th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    background-color: #181415;
    padding-left: 40px;
    font-size: large;
    padding: 5px;
}

td {
    text-align: center;
    padding-left: 40px;
    font-size: medium;
    padding: 5px;
}

td>p {
    font-size: small;
    margin: 0px;
    padding: 5px;
}

td>p:hover {
    font-size: large;
    cursor: pointer;
}

.menuHeader {
    color: white;
}

.amountBeforeDecimal {
    font-size: x-large;
}

.bg-image-contactus {
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/wine.jpeg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 600px;
}

#contactUsForm {
    width: 60%;
    margin-left: 5%;
    align-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,
        'Bad Script',
        cursive;
}

#contactUsButton {
    display: block;
    margin: 15px 400px;
    background-color: #4c2e11;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: large;
    font-weight: bold;
    color: rgb(20, 21, 21);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Bad Script', cursive;
}

.sub {
    display: flex;
    align-items: center;
}

.sub label {
    flex-basis: 25%;
    font-weight: bold;
}

::placeholder {
    color: rgb(127, 106, 106);
    opacity: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Bad Script', cursive;
    /* text-align: center; */
}

.sub input {
    margin: 2px 2px;
    border: 1px solid #cccccc;
    outline: 0;
    height: 30px;
    width: 30%;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 12px
}

.sub textarea {
    margin: 1px 1px;
    border: 1px solid #cccccc;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 12px
}

.gallery_goTo_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#contactUsButton,
.go_gallery_button {
    padding: 20px;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    display: block;
    align-items: center;
    justify-content: center;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;

}

#contactUsButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 25px 75px 0 rgba(0, 0, 0, 0.19);
}

.go_gallery_button:hover {
    font-size: x-large;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fff;
    color: #000;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 25px 75px 0 rgba(0, 0, 0, 0.19);

}

/* animation */
.text_logo {
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    width: 100%;
    height: auto;
}

@keyframes slideInFromLeft {
    from {
        margin-left: 5%;
        width: 50%;
    }

    to {
        margin-right: 0%;
        width: 100%;
    }
}

.contact {
    font-size: 50px;
}

.btn-success {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;

}

@media only screen and (max-width: 899px) {

    body {
        background-color: rgb(196, 201, 203);
        width: 100%;
    }

    .bg-image {
        width: 100%;
    }

    .text_logo,
    .gallery_text,
    .contact {
        font-size: 50px;

    }

    .nav {
        max-width: 100%;
    }

    .nav a {
        position: relative;
        display: block;
        height: 8px;
        cursor: pointer;
    }

    footer {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .sideBySide {
        width: 100%;
        display: block;
    }

    .left_image_section {
        width: 100%;
    }

    .right_menu_section {
        width: 100%;
    }

    .grid_container {
        display: block;
        margin-bottom: 2px;
        max-width: 100%;
    }


    /* gallery */

    .image {

        height: auto;
        width: 100%;
    }

    .gallery-grid-two-container {
        display: block;
        width: 100%;
    }

    .gallery_images {
        width: 500px;
        height: auto;
    }



    /* contact page */
    .sub {
        display: block;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .name,
    .email,
    .phone,
    .feedback {
        display: block;
    }

    .btn-success {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;

    }
}